http {

     upstream wagtail {
       ip_hash;
       server web:8000
     }
     
     server {
       listen 80 default_server;

       servername histoncroquet.org;

       location /hc {
         # bypass ssl
         proxy_pass http://wagtail;
	 proxy_set_header Host $http_host;
       }

       location / {
         proxy_pass http://wagtail;
	 proxy_set_header Host $http_host;
       }

    }
}
