user  www-data;
worker_processes  4;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    gzip on;
    proxy_temp_path /var/www/nginx_temp 1 2;

     upstream wagtail {
       ip_hash;
       server web:8000;
     }

     server {
         listen 443 ssl;
         server_name histoncroquet.org localhost;
         # ideally deal with this using new docker secrets mechanism but
         # compose complains about the secrets key in compose file.
         ssl_certificate /ssl/fullchain1.pem;
         ssl_certificate_key /ssl/privkey1.pem;
         location / {
             proxy_pass http://wagtail;
             proxy_redirect off;
	         proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Host $server_name;
         }
     }

     server {
       listen 80;

       location / {
           return 301 https://$http_host$request_uri;
       }

    }
}
