user  www-data;
worker_processes  4;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream wagtail {
       server web:8000 fail_timeout=0;
    }

    server {
         listen 443 ssl;
         server_name histoncroquet.org localhost;

         ssl_certificate /run/secrets/fullchain;
         ssl_certificate_key /run/secrets/privkey;
         location / {
           try_files $uri @proxy_to_app;
         }

         location @proxy_to_app {
             proxy_pass http://wagtail;
             proxy_redirect off;
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Host $server_name;
         }
     }

     server {
       listen 80;

       location / {
           return 301 https://$http_host$request_uri;
       }
    }
}
