user  www-data;
worker_processes  4;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {

     upstream wagtail {
       ip_hash;
       server web:8000;
     }

     server {
         listen 443 ssl;
         server_name histoncroquet.org;
         ssl_certificate /ssl/fullchain1.pem;
         ssl_certificate_key /ssl/privkey1.pem;
         location / {
             proxy_pass http://wagtail;
	         proxy_set_header Host $http_host;
         }
     }
     
     server {
       listen 80 default_server;

       server_name histoncroquet.org;

       location /hc {
         # bypass ssl
           proxy_pass http://wagtail;
	       proxy_set_header Host $http_host;
       }

       location / {
           return 301 https://$http_host$request_uri;
       }

    }
}
